# Database
DATABASE_URL=postgresql://user:password@localhost:5432/bi_mvp_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bi_mvp_db
DB_USER=user
DB_PASSWORD=your_password_here

# App
ENVIRONMENT=development
DEBUG=True
APP_NAME=BI MVP ML API
APP_VERSION=0.1.0
